<!DOCTYPE html>
<html lang="en" id="to-top-start">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Snaptic | Tailwind CSS v 3.2.4 Personal Portfolio Template" />
    <meta name="author" content="Orloop Digital Agency" />
    <title>Snaptic | Tailwind CSS 3 Personal Portfolio Template</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- All CSS File Here -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/main.css" />

  </head>

  <body>

    <!-- Container START -->
    <div class="container mx-auto mt-5 px-5 lg:px-6 2xl:px-40">

      <!-- Sidebar START -->
      <aside id="sidebar-content" class="hidden h-screen w-[265px] lg:fixed lg:block lg:overflow-y-scroll">

        <!-- Profile START -->
        <div class="rounded-md bg-theme p-5 text-sm text-paragraph">
          <div class="flex sm:flex-row lg:flex-col">
            <img src="assets/images/profiles/1.png" class="h-[225px] w-[225px] rounded-md object-cover" alt="Profile Image" width="225" height="225" />
            <h2 class="mt-5 mb-1 text-2xl font-bold text-heading">Edward Freddy</h2>
            <p>UI/UX & Product Designer</p>

            <div class="mt-7 mb-10 flex flex-col gap-3">
              <span class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
                <a href="#" class="hover:text-heading hover:underline">info@example.com</a>
              </span>
              <span class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                  />
                </svg>
                <a href="#" class="hover:text-heading hover:underline">(+33)7 45 55 87 71</a>
              </span>
              <span class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                <a href="#" class="hover:text-heading hover:underline">January 12, 1999</a>
              </span>
              <span class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <a href="#" class="hover:text-heading hover:underline">Sans Fransisco, USA</a>
              </span>
              <span class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                </svg>
                <a href="index.html" class="hover:text-heading hover:underline">about.me/edwardfreddy</a>
              </span>
            </div>

            <div class="flex justify-between">
              <button class="btn-to-contact rounded-md bg-primary px-4 py-3 text-tertinary hover:bg-hover focus:outline-none focus:ring focus:ring-focus">Get in touch</button>
              <a href="assets/images/Snaptic-CV.pdf" download class="flex items-center rounded-md hover:font-medium hover:text-heading hover:underline"
                ><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                  <path
                    fill-rule="evenodd"
                    d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
                Download CV
              </a>
            </div>
          </div>
        </div>
        <!-- Profile END -->

        <!-- Social Media START-->
        <div class="mt-5 mb-10 flex justify-between rounded-md bg-theme p-5">
          <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary" aria-label="Facebook">
            <span
              class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
              >Facebook</span
            >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z" />
            </svg>
          </a>
          <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary" aria-label="Instagram">
            <span
              class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
              >Instagram</span
            >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
              <path fill="none" d="M0 0h24v24H0z" />
              <path
                d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"
              />
            </svg>
          </a>
          <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary" aria-label="Twitter">
            <span
              class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
              >Twitter</span
            >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
              <path fill="none" d="M0 0h24v24H0z" />
              <path
                d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"
              />
            </svg>
          </a>
          <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary" aria-label="Linkedin">
            <span
              class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
              >Linkedin</span
            >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M6.94 5a2 2 0 1 1-4-.002 2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z" />
            </svg>
          </a>
          <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary" aria-label="Youtube">
            <span
              class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
              >Youtube</span
            >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
              <path fill="none" d="M0 0h24v24H0z" />
              <path
                d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5-6-3.5v7z"
              />
            </svg>
          </a>
          <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary" aria-label="Twitch">
            <span
              class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
              >Twitch</span
            >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
              <path fill="none" d="M0 0h24v24H0z" />
              <path
                d="M21 3v11.74l-4.696 4.695h-3.913l-2.437 2.348H6.913v-2.348H3V6.13L4.227 3H21zm-1.565 1.565H6.13v11.74h3.13v2.347l2.349-2.348h4.695l3.13-3.13V4.565zm-3.13 3.13v4.696h-1.566V7.696h1.565zm-3.914 0v4.696h-1.565V7.696h1.565z"
              />
            </svg>
          </a>
        </div>
        <!-- Social Media END-->

      </aside>
      <!-- Sidebar END -->


      <!-- Content Wrapper START -->
      <div class="lg:ml-[285px]">

        <!-- Navbar START -->
        <nav class="mb-5 flex items-center justify-between rounded-md bg-theme p-5">

          <!-- Logo START-->
          <div class="logo">
            <img src="assets/images/logo.png" class="h-[25px] w-[103px] object-cover" alt="Snaptic logo" width="103" height="25" />
          </div>
          <!-- Logo END -->

          <!-- Menu START -->
          <div class="menu-list absolute top-20 right-5 z-10 hidden w-full max-w-[180px] rounded-md bg-theme p-5 text-sm text-paragraph drop-shadow-3xl sm:static sm:z-0 sm:flex sm:w-auto sm:max-w-none sm:p-0 sm:drop-shadow-none">
            <ul class="flex flex-col items-center gap-1 font-medium sm:flex-row sm:gap-1 xl:gap-3">
              <li>
                <span class="tab-toggle active flex w-[140px] cursor-pointer items-center justify-start rounded-md py-2 px-4 hover:bg-body hover:text-paragraph sm:w-auto sm:px-3 sm:py-2">About</span>
              </li>
              <li>
                <span class="tab-toggle flex w-[140px] cursor-pointer items-center justify-start rounded-md py-2 px-4 hover:bg-body hover:text-paragraph sm:w-auto sm:px-3 sm:py-2">Resume</span>
              </li>
              <li>
                <span class="tab-toggle flex w-[140px] cursor-pointer items-center justify-start rounded-md py-2 px-4 hover:bg-body hover:text-paragraph sm:w-auto sm:px-3 sm:py-2">Portfolio</span>
              </li>
              <li>
                <span class="tab-toggle flex w-[140px] cursor-pointer items-center justify-start rounded-md py-2 px-4 hover:bg-body hover:text-paragraph sm:w-auto sm:px-3 sm:py-2">Blog</span>
              </li>
              <li>
                <span class="tab-toggle flex w-[140px] cursor-pointer items-center justify-start rounded-md py-2 px-4 hover:bg-body hover:text-paragraph sm:w-auto sm:px-3 sm:py-2">Contact</span>
              </li>
              <li>
                <div class="darkmode-toggle flex h-9 w-[140px] cursor-pointer select-none items-center justify-start rounded-md px-4 hover:bg-body sm:w-9 sm:justify-center sm:px-0">
                  <img class="icon-darkmode h-5 w-5" src="assets/icons/moon.svg" alt="Dark Mode Icon" />
                </div>
              </li>
            </ul>
          </div>
          <!-- Menu END -->

          <!-- Menu Toggle START -->
          <button class="menu-toggle sm:hidden">
            <img class="icon-menu h-6 w-6" src="assets/icons/menu.svg" alt="Menu Toggle Icon" />
          </button>
          <!-- Menu Toggle END -->

        </nav>
        <!-- Navbar END -->

        <!-- Main Content START -->
        <div class="mt-5 rounded-md bg-theme p-5 text-paragraph sm:p-8 lg:mt-0">

          <!-- About START -->
          <section class="tab-content animate__animated animate__fadeIn active hidden">
            <div class="mb-10 text-center lg:hidden">
              <div class="w-full rounded-md text-sm text-paragraph">
                <div class="flex flex-col items-center">
                  <img src="assets/images/profiles/1.png" class="mt-5 h-[225px] w-[225px] rounded-md object-cover" alt="Profile Image" width="225" height="225" />
                  <div class="mt-4 text-center">
                    <h2 class="mb-1 text-3xl font-bold text-heading">Edward Freddy</h2>
                    <p>UI/UX & Product Designer</p>
                  </div>
                  <div class="my-4 flex items-center justify-center">
                    <button class="btn-to-contact mr-5 rounded-md bg-primary px-4 py-3 text-tertinary hover:bg-hover focus:outline-none focus:ring focus:ring-focus">Get in touch</button>
                    <a href="assets/images/Snaptic-CV.pdf" download class="flex items-center whitespace-nowrap rounded-md hover:font-medium hover:text-heading hover:underline"
                      ><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                        <path
                          fill-rule="evenodd"
                          d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      Download CV
                    </a>
                  </div>

                  <!-- Social Media START -->
                  <div class="mt-3 flex justify-start gap-3 rounded-md sm:gap-4">
                    <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary">
                      <span
                        class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                        >Facebook</span
                      >
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z" />
                      </svg>
                    </a>
                    <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary">
                      <span
                        class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                        >Instagram</span
                      >
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path
                          d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary">
                      <span
                        class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                        >Twitter</span
                      >
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path
                          d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary">
                      <span
                        class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                        >Linkedin</span
                      >
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path d="M6.94 5a2 2 0 1 1-4-.002 2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z" />
                      </svg>
                    </a>
                    <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary">
                      <span
                        class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                        >Youtube</span
                      >
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path
                          d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5-6-3.5v7z"
                        />
                      </svg>
                    </a>
                    <a href="#" class="has-tooltip group/social grid h-[30px] w-[30px] place-items-center rounded-md bg-body hover:bg-primary">
                      <span
                        class="tooltip after:content[''] -mt-[4.5rem] rounded-md bg-heading px-2 py-1 text-xs font-medium text-theme shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-heading after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                        >Twitch</span
                      >
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="group/social h-4 w-4 fill-paragraph group-hover/social:fill-tertinary">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path
                          d="M21 3v11.74l-4.696 4.695h-3.913l-2.437 2.348H6.913v-2.348H3V6.13L4.227 3H21zm-1.565 1.565H6.13v11.74h3.13v2.347l2.349-2.348h4.695l3.13-3.13V4.565zm-3.13 3.13v4.696h-1.566V7.696h1.565zm-3.914 0v4.696h-1.565V7.696h1.565z"
                        />
                      </svg>
                    </a>
                  </div>
                  <!-- Social Media END -->

                </div>
              </div>
            </div>

            <div class="mb-10">
              <h2 class="mb-3 text-2xl font-semibold text-heading">About me</h2>
              <p class="text-justify text-sm leading-relaxed">
                Hello, I'm Edward Freddy, I am a talented, ambitious and hardworking individual, with broad skills and experience in technology and all about design specifically UI/UX and Product Design. Furthermore, I am adept at handling
                multiple tasks on a daily basis competently and at working well under pressure. A key strength is communication building strong relationships with people in order to deliver the best results. Recently, I completed an Open
                degree, including Business and Design modules at the Open University and I am now fully employed by Clearly Presented as a UI/UX & Product Designer. <br />
                <br />
                I aim to provide professional and high-quality design by ensuring 100% of my client's satisfaction. those I am dedicated to continue a good relation with my clients, I enjoy turning complex problems into simple, beautiful
                and intuitive designs. I love and enjoy what I do.
              </p>
            </div>

            <div class="mb-11 md:mb-16">
              <h2 class="mb-4 text-2xl font-semibold text-heading">Why hire me?</h2>
              <div class="flex flex-col sm:flex-row">
                <div class="group">
                  <span class="flex h-10 w-10 items-center justify-center rounded-md bg-primary transition-all duration-700 group-hover:rotate-[360deg]">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 stroke-tertinary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                    </svg>
                  </span>
                  <h2 class="mt-3 mb-1 text-base font-medium text-heading">Communicative</h2>
                  <p class="text-sm leading-relaxed text-paragraph">I communicate what I stand for to make things clear. and I am also very wise in communicating with clients.</p>
                </div>
                <div class="group my-5 sm:mx-5 sm:my-0">
                  <span class="flex h-10 w-10 items-center justify-center rounded-md bg-primary transition-all duration-700 group-hover:rotate-[360deg]">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 stroke-tertinary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"
                      />
                    </svg>
                  </span>
                  <h2 class="mt-3 mb-1 text-base font-medium text-heading">Collaborative</h2>
                  <p class="text-sm leading-relaxed text-paragraph">I can work within a team, collaborate well with developers because I'm frontend-end myself, and I love feedbacks.</p>
                </div>
                <div class="group">
                  <span class="flex h-10 w-10 items-center justify-center rounded-md bg-primary transition-all duration-700 group-hover:rotate-[360deg]">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 stroke-tertinary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                      />
                    </svg>
                  </span>
                  <h2 class="mt-3 mb-1 text-base font-medium text-heading">Client Favourite</h2>
                  <p class="text-sm leading-relaxed text-paragraph">I've been freelancing for 12 years, working directly with overseas clients and all I heard are positive reviews.</p>
                </div>
              </div>
            </div>

            <div class="mb-14 flex flex-col justify-between sm:mb-16 md:flex-row">
              <div class="w-full md:w-[375px]">
                <h2 class="mb-3 text-2xl font-semibold text-heading">What do I help?</h2>
                <p class="mb-5 text-sm leading-relaxed">I help ambitious businesses like yours generate more profit by building awareness, connecting with customers, and increasing overall sales.</p>
                <div class="flex flex-wrap justify-between gap-5 pr-6 sm:w-72 sm:gap-7 sm:pr-0">
                  <div>
                    <h2 class="text-xl font-semibold text-heading">420+</h2>
                    <p class="text-sm">Project Completed</p>
                  </div>
                  <div>
                    <h2 class="text-xl font-semibold text-heading">990+</h2>
                    <p class="text-sm">Client Connection</p>
                  </div>
                  <div>
                    <h2 class="text-xl font-semibold text-heading">150+</h2>
                    <p class="text-sm">Contract Agreement</p>
                  </div>
                  <div>
                    <h2 class="text-xl font-semibold text-heading">12+</h2>
                    <p class="text-sm">Years Experience</p>
                  </div>
                </div>
              </div>
              <div class="mx-2 mt-10 flex w-full flex-col gap-5 pr-4 md:mt-0 md:w-2/5 md:pr-0">
                <div class="site-to-portfolio group flex cursor-pointer items-center justify-between">
                  <div class="relative flex w-full items-center">
                    <div class="absolute -top-3 -left-3 flex h-8 w-8 items-center justify-center rounded-full bg-primary transition-all duration-500 group-hover:rotate-[360deg]">
                      <h3 class="text-xs font-medium text-tertinary">01</h3>
                    </div>
                    <img class="h-[72px] w-[112px] rounded-md object-cover" src="assets/images/services/1.png" alt="Image service 1" width="112" height="72" />
                    <div class="ml-6 flex flex-col gap-1 whitespace-nowrap max-[320px]:ml-2">
                      <h4 class="text-sm font-medium text-heading">UI/UX Solution</h4>
                      <p class="text-sm">140 Project</p>
                    </div>
                  </div>
                  <span class="invisible hidden -translate-x-3 transition-all duration-500 group-hover:visible group-hover:translate-x-0 xl:block">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                  </span>
                </div>
                <div class="site-to-portfolio group flex cursor-pointer items-center justify-between">
                  <div class="relative flex items-center">
                    <div class="absolute -top-3 -left-3 flex h-8 w-8 items-center justify-center rounded-full bg-primary transition-all duration-500 group-hover:rotate-[360deg]">
                      <h3 class="text-xs font-medium text-tertinary">02</h3>
                    </div>
                    <img class="h-[72px] w-[112px] rounded-md object-cover" src="assets/images/services/2.png" alt="Image service 2" width="112" height="72" />
                    <div class="ml-6 flex flex-col gap-1 whitespace-nowrap max-[320px]:ml-2">
                      <h4 class="text-sm font-medium text-heading">Product Design</h4>
                      <p class="text-sm">220 Project</p>
                    </div>
                  </div>
                  <span class="invisible hidden -translate-x-3 transition-all duration-500 group-hover:visible group-hover:translate-x-0 xl:block">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                  </span>
                </div>
                <div class="site-to-portfolio group flex cursor-pointer items-center justify-between">
                  <div class="relative flex items-center">
                    <div class="absolute -top-3 -left-3 flex h-8 w-8 items-center justify-center rounded-full bg-primary transition-all duration-500 group-hover:rotate-[360deg]">
                      <h3 class="text-xs font-medium text-tertinary">03</h3>
                    </div>
                    <img class="h-[72px] w-[112px] rounded-md object-cover" src="assets/images/services/3.png" alt="Image service 3" width="112" height="72" />
                    <div class="ml-6 flex flex-col gap-1 whitespace-nowrap max-[320px]:ml-2">
                      <h4 class="text-sm font-medium text-heading">App Development</h4>
                      <p class="text-sm">120 Project</p>
                    </div>
                  </div>
                  <span class="invisible hidden -translate-x-3 transition-all duration-500 group-hover:visible group-hover:translate-x-0 xl:block">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                    </svg>
                  </span>
                </div>
              </div>
            </div>

            <div class="mb-14">
              <h2 class="mb-7 text-2xl font-semibold text-heading">Trusted by clients</h2>
              <div class="swiper swiperTrusted">
                <div class="swiper-wrapper flex items-center justify-between px-1">
                  <a href="#" class="swiper-slide grayscale hover:grayscale-0">
                    <img src="assets/images/client-logos/1.png" class="h-[25px] w-[112px] object-cover" alt="Logo client 1" width="112" />
                  </a>
                  <a href="#" class="swiper-slide grayscale hover:grayscale-0">
                    <img src="assets/images/client-logos/2.png" class="h-[25px] w-[112px] object-cover" alt="Logo client 2" width="112" />
                  </a>
                  <a href="#" class="swiper-slide grayscale hover:grayscale-0">
                    <img src="assets/images/client-logos/3.png" class="h-[25px] w-[112px] object-cover" alt="Logo client 3" width="112" />
                  </a>
                  <a href="#" class="swiper-slide grayscale hover:grayscale-0">
                    <img src="assets/images/client-logos/4.png" class="h-[25px] w-[112px] object-cover" alt="Logo client 4" width="112" />
                  </a>
                  <a href="#" class="swiper-slide grayscale hover:grayscale-0">
                    <img src="assets/images/client-logos/5.png" class="h-[25px] w-[112px] object-cover" alt="Logo client 5" width="112" />
                  </a>
                </div>
              </div>
            </div>

            <div class="mb-10">
              <h2 class="text-2xl font-semibold text-heading">What client says?</h2>
              <div class="mt-4 mb-6 flex gap-2">
                <button class="client-button-prev flex h-8 w-8 items-center justify-center rounded-full hover:border hover:border-paragraph">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                  </svg>
                </button>
                <button class="client-button-next flex h-8 w-8 items-center justify-center rounded-full hover:border hover:border-paragraph">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                  </svg>
                </button>
              </div>
              <div class="swiper swiperClientSays">
                <div class="swiper-wrapper">
                  <div class="swiper-slide flex flex-col justify-center border-x border-body px-5 py-3">
                    <p class="mb-4 text-justify text-sm leading-relaxed">"The service was excellent. I can't get enough of Product Design. I want to get a T-Shirt with Product Design on it so I can show it off to everyone."</p>
                    <div class="flex items-center">
                      <div>
                        <img class="h-[36px] w-[36px] rounded-full object-cover" src="assets/images/client-profiles/1.png" alt="Client picture 1" width="36" height="36" />
                      </div>
                      <div class="ml-3 flex flex-col justify-between">
                        <h2 class="text-sm font-medium text-heading">Timothy Frank</h2>
                        <span class="text-xs">Product Manufacturing</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide flex flex-col justify-center border-x border-body px-5 py-3">
                    <p class="mb-4 text-justify text-sm leading-relaxed">"No matter where you go, design is the coolest, most happening thing around! We've seen amazing results already. This is simply unbelievable!"</p>
                    <div class="flex items-center">
                      <div>
                        <img class="h-[36px] w-[36px] rounded-full object-cover" src="assets/images/client-profiles/2.png" alt="Client picture 2" width="36" height="36" />
                      </div>
                      <div class="ml-3 flex flex-col justify-between">
                        <h2 class="text-sm font-medium text-heading">Arnold Miller</h2>
                        <span class="text-xs">Product Manufacturing</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide flex flex-col justify-center border-x border-body px-5 py-3">
                    <p class="mb-4 text-justify text-sm leading-relaxed">"I will recommend you to my colleagues. I would be lost without design product. Needless to say we are extremely satisfied with the results."</p>
                    <div class="flex items-center">
                      <div>
                        <img class="h-[36px] w-[36px] rounded-full object-cover" src="assets/images/client-profiles/3.png" alt="Client picture 3" width="36" height="36" />
                      </div>
                      <div class="ml-3 flex flex-col justify-between">
                        <h2 class="text-sm font-medium text-heading">Bradly Thomson</h2>
                        <span class="text-xs">Product Manufacturing</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide flex flex-col justify-center border-x border-body px-5 py-3">
                    <p class="mb-4 text-justify text-sm leading-relaxed">
                      "I don't always clop, but when I do, it's because of design product. Design product is the most valuable business resource we have EVER purchased. Very easy to use."
                    </p>
                    <div class="flex items-center">
                      <div>
                        <img class="h-[36px] w-[36px] rounded-full object-cover" src="assets/images/client-profiles/4.png" alt="Client picture 4" width="36" height="36" />
                      </div>
                      <div class="ml-3 flex flex-col justify-between">
                        <h2 class="text-sm font-medium text-heading">Sidney Smith</h2>
                        <span class="text-xs">Product Manufacturing</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide flex flex-col justify-center border-x border-body px-5 py-3">
                    <p class="mb-4 text-justify text-sm leading-relaxed">
                      "I don't always clop, but when I do, it's because of design product. Design product is the most valuable business resource we have EVER purchased. Very easy to use."
                    </p>
                    <div class="flex items-center">
                      <div>
                        <img class="h-[36px] w-[36px] rounded-full object-cover" src="assets/images/client-profiles/5.png" alt="Client picture 5" width="36" height="36" />
                      </div>
                      <div class="ml-3 flex flex-col justify-between">
                        <h2 class="text-sm font-medium text-heading">Howard Duarte</h2>
                        <span class="text-xs">Product Manufacturing</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- About END -->

          <!-- Resume START -->
          <section class="tab-content animate__animated animate__fadeIn hidden">
            <div class="mb-10">
              <h2 class="mb-6 text-2xl font-semibold text-heading">Work Experience</h2>
              <div class="relative ml-3 pl-6 pb-5 after:absolute after:top-0 after:left-0 after:mt-2 after:-ml-[0.6px] after:h-full after:w-[1px] after:bg-body after:content-[''] sm:ml-4 sm:pl-8">
                <span class="absolute top-1 -left-[5px] z-10 rounded-full bg-primary p-[5px]"></span>
                <p class="font-regular text-sm text-paragraph">Oct 2022 - Present</p>
                <h2 class="mt-1 mb-2 text-lg font-medium text-heading">Creative Director at Tesla Inc</h2>
                <p class="font-regular text-sm text-paragraph">
                  Always begin your bullet points with a strong action verb, like “revamped,” “designed,” and “led.” This keeps the focus firmly on what you've accomplished and what your specific role was. Use a variety of action verbs and
                  try not to use the same verbs more than 1-2 times.
                </p>
              </div>
              <div class="relative ml-3 pl-6 pb-5 after:absolute after:top-0 after:left-0 after:mt-2 after:-ml-[0.6px] after:h-full after:w-[1px] after:bg-body after:content-[''] sm:ml-4 sm:pl-8">
                <span class="absolute top-1 -left-[5px] z-10 rounded-full bg-primary p-[5px]"></span>
                <p class="font-regular text-sm text-paragraph">Apr 2017 - Jan 2021</p>
                <h2 class="mt-1 mb-2 text-lg font-medium text-heading">Product Designer at Apple Corp</h2>
                <p class="font-regular text-sm text-paragraph">
                  Back up your achievements by including hard numbers and metrics. Using descriptions like, “decreased uninstallation by 40%,” and “35% increase in revenue,” not only shows what you did, it highlights the impact your actions
                  had on the overall project and the company.
                </p>
              </div>
              <div class="relative ml-3 pl-6 pb-5 sm:ml-4 sm:pl-8">
                <span class="absolute top-1 -left-[5px] z-10 rounded-full bg-primary p-[5px]"></span>
                <p class="font-regular text-sm text-paragraph">Feb 2012 - Dec 2016</p>
                <h2 class="mt-1 mb-2 text-lg font-medium text-heading">Senior UI/UX Designer at Google Inc</h2>
                <p class="font-regular text-sm text-paragraph">
                  UX design and UI (user interface) design are often used interchangeably, with some jobs advertising for a hybrid UI/UX designer. UI design roles are more focused on visual design elements, including color schemes, icons,
                  typography, and responsive design. Many advertised UX designer roles also ask for UI design skills, so positioning yourself as a UX/UI designer is a good way to instantly expand your job market.
                </p>
              </div>
            </div>

            <div class="mb-12 flex flex-col justify-between gap-8 md:flex-row md:gap-0 xl:justify-start">
              <div class="xl:mr-28">
                <h2 class="mb-6 text-2xl font-semibold text-heading">Education</h2>
                <div class="relative ml-3 flex flex-col gap-1 pl-6 pb-5 after:absolute after:top-0 after:left-0 after:mt-2 after:-ml-[0.6px] after:h-full after:w-[1px] after:bg-body after:content-[''] sm:ml-4 sm:pl-8">
                  <span class="absolute top-2 -left-[5px] z-10 rounded-full bg-primary p-[5px]"></span>
                  <h2 class="text-lg font-medium text-heading">Master of Software Engineering</h2>
                  <h3 class="font-regular text-sm text-paragraph">Stanford University</h3>
                  <p class="font-regular text-sm text-paragraph">Palo Alto, CA</p>
                  <p class="font-regular text-sm text-paragraph">Apr 2016 - Jan 2019</p>
                </div>
                <div class="relative ml-3 flex flex-col gap-1 pl-6 pb-5 sm:ml-4 sm:pl-8">
                  <span class="absolute top-2 -left-[5px] z-10 rounded-full bg-primary p-[5px]"></span>
                  <h2 class="text-lg font-medium text-heading">Industrial Design & Technology</h2>
                  <h3 class="font-regular text-sm text-paragraph">Massachusetts Institute</h3>
                  <p class="font-regular text-sm text-paragraph">Cambridge, MA</p>
                  <p class="font-regular text-sm text-paragraph">Apr 2012 - Jan 2015</p>
                </div>
              </div>
              <div>
                <h2 class="mb-8 text-2xl font-semibold text-heading">Skills</h2>
                <div class="mb-8 w-full md:w-[300px] xl:w-[400px]">
                  <div class="mb-2 flex items-center justify-between">
                    <h3 class="text-sm font-medium text-heading">UI/UX Design</h3>
                    <p class="font-regular text-xs text-paragraph">90%</p>
                  </div>
                  <span class="block h-[3px] w-full rounded-3xl bg-body before:block before:h-full before:w-[90%] before:rounded-2xl before:bg-primary before:content-['']"></span>
                </div>
                <div class="w-fullx] mb-8 md:w-[300px] xl:w-[400px]">
                  <div class="mb-2 flex items-center justify-between">
                    <h3 class="text-sm font-medium text-heading">Product Design</h3>
                    <p class="font-regular text-xs text-paragraph">92%</p>
                  </div>
                  <span class="block h-[3px] w-full rounded-3xl bg-body before:block before:h-full before:w-[92%] before:rounded-2xl before:bg-primary before:content-['']"></span>
                </div>
                <div class="w-fullx] mb-8 md:w-[300px] xl:w-[400px]">
                  <div class="mb-2 flex items-center justify-between">
                    <h3 class="text-sm font-medium text-heading">Web Development</h3>
                    <p class="font-regular text-xs text-paragraph">80%</p>
                  </div>
                  <span class="block h-[3px] w-full rounded-3xl bg-body before:block before:h-full before:w-[80%] before:rounded-2xl before:bg-primary before:content-['']"></span>
                </div>
                <div class="w-full md:w-[300px] xl:w-[400px]">
                  <div class="mb-2 flex items-center justify-between">
                    <h3 class="text-sm font-medium text-heading">Graphic Design</h3>
                    <p class="font-regular text-xs text-paragraph">85%</p>
                  </div>
                  <span class="block h-[3px] w-full rounded-3xl bg-body before:block before:h-full before:w-[85%] before:rounded-2xl before:bg-primary before:content-['']"></span>
                </div>
              </div>
            </div>

            <div class="mb-14 flex flex-col justify-between gap-8 md:flex-row md:gap-0 xl:justify-start">
              <div class="mb-3 xl:mr-44">
                <h2 class="mb-6 text-2xl font-semibold text-heading">Hobby & Interest</h2>
                <div class="flex gap-12">
                  <div class="flex flex-col gap-2">
                    <div class="flex items-center gap-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-primary" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                      <p class="text-sm font-normal text-paragraph">Photography</p>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-primary" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                      <p class="text-sm font-normal text-paragraph">Travelling</p>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-primary" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                      <p class="text-sm font-normal text-paragraph">Videography</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-2">
                    <div class="flex items-center gap-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-primary" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                      <p class="text-sm font-normal text-paragraph">Surfing</p>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-primary" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                      <p class="text-sm font-normal text-paragraph">Cycling</p>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-primary" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                      <p class="text-sm font-normal text-paragraph">Camping</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <h2 class="mb-6 text-2xl font-semibold text-heading">Knowledges</h2>
                <ul class="flex w-full flex-wrap gap-3 sm:w-[331px]">
                  <li>
                    <span class="rounded-full bg-body py-[2px] px-3 text-[13px] font-normal text-paragraph">Marketing</span>
                  </li>
                  <li>
                    <span class="rounded-full bg-body py-[2px] px-3 text-[13px] font-normal text-paragraph">Social Media</span>
                  </li>
                  <li>
                    <span class="rounded-full bg-body py-[2px] px-3 text-[13px] font-normal text-paragraph">Problem Solving</span>
                  </li>
                  <li>
                    <span class="rounded-full bg-body py-[2px] px-3 text-[13px] font-normal text-paragraph">Communication</span>
                  </li>
                  <li>
                    <span class="rounded-full bg-body py-[2px] px-3 text-[13px] font-normal text-paragraph">Leadership</span>
                  </li>
                  <li>
                    <span class="rounded-full bg-body py-[2px] px-3 text-[13px] font-normal text-paragraph">Interpersonal</span>
                  </li>
                  <li>
                    <span class="rounded-full bg-body py-[2px] px-3 text-[13px] font-normal text-paragraph">Networking</span>
                  </li>
                  <li>
                    <span class="rounded-full bg-body py-[2px] px-3 text-[13px] font-normal text-paragraph">Creator</span>
                  </li>
                  <li>
                    <span class="rounded-full bg-body py-[2px] px-3 text-[13px] font-normal text-paragraph">Search Engine</span>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!-- Resume END -->

          <!-- Portfolio START -->
          <section class="tab-content animate__animated animate__fadeIn hidden">
            <h2 class="mb-3 text-2xl font-semibold text-heading sm:ml-[10px]">Portfolio</h2>
            <ul class="mb-6 flex flex-row flex-wrap gap-2 sm:ml-[10px]">
              <li class="mr-5">
                <button data-target="all" class="tab-portfolio whitespace-nowrap text-sm font-medium text-primary hover:underline">All</button>
              </li>
              <li class="mr-5">
                <button data-target="ui/ux" class="tab-portfolio whitespace-nowrap text-sm font-medium hover:underline">UI/UX</button>
              </li>
              <li class="mr-5">
                <button data-target="product" class="tab-portfolio whitespace-nowrap text-sm font-medium hover:underline">Product Design</button>
              </li>
              <li class="mr-5">
                <button data-target="mobile" class="tab-portfolio whitespace-nowrap text-sm font-medium hover:underline">Mobile App</button>
              </li>
              <li class="mr-5">
                <button data-target="web" class="tab-portfolio whitespace-nowrap text-sm font-medium hover:underline">Web App</button>
              </li>
            </ul>
            <div id="wrapper-portfolio">
              <div data-groups='["all","mobile"]' class="item-portfolio group relative mb-5 w-full transition-all duration-500 sm:px-[10px] md:w-1/2">
                <img src="assets/images/portfolios/1.png" class="h-52 w-full rounded-md object-cover transition-all duration-300 group-hover:brightness-[0.35] md:h-48 xl:h-56" alt="Portfolio 1" />
                <h2 class="absolute bottom-[72px] left-4 hidden text-base font-medium text-tertinary transition-all duration-500 group-hover:block sm:bottom-10 sm:left-8">Startup Development</h2>
                <p class="absolute bottom-[52px] left-4 hidden text-sm font-light text-secondary transition-all duration-500 group-hover:block sm:bottom-5 sm:left-8">Mobile App</p>
                <button
                  class="open-modal-portfolio absolute bottom-4 left-4 hidden rounded-full bg-primary px-4 py-1 text-[13px] font-normal text-tertinary transition-all duration-500 hover:bg-hover group-hover:block sm:left-auto sm:right-6 xl:py-2"
                >
                  View Details
                </button>
              </div>
              <div data-groups='["all","product"]' class="item-portfolio group relative mb-5 w-full transition-all duration-500 sm:px-[10px] md:w-1/2">
                <img src="assets/images/portfolios/2.png" class="h-52 w-full rounded-md object-cover transition-all duration-300 group-hover:brightness-[0.35] md:h-48 xl:h-56" alt="Portfolio 2" />
                <h2 class="absolute bottom-[72px] left-4 hidden text-base font-medium text-tertinary transition-all duration-500 group-hover:block sm:bottom-10 sm:left-8">E-Learning Platform</h2>
                <p class="absolute bottom-[52px] left-4 hidden text-sm font-light text-secondary transition-all duration-500 group-hover:block sm:bottom-5 sm:left-8">Product Design</p>
                <button
                  class="open-modal-portfolio absolute bottom-4 left-4 hidden rounded-full bg-primary px-4 py-1 text-[13px] font-normal text-tertinary transition-all duration-500 hover:bg-hover group-hover:block sm:left-auto sm:right-6 xl:py-2"
                >
                  View Details
                </button>
              </div>
              <div data-groups='["all","product"]' class="item-portfolio group relative mb-5 w-full transition-all duration-500 sm:px-[10px] md:w-1/2">
                <img src="assets/images/portfolios/3.png" class="h-52 w-full rounded-md object-cover transition-all duration-300 group-hover:brightness-[0.35] md:h-48 xl:h-56" alt="Portfolio 3" />
                <h2 class="absolute bottom-[72px] left-4 hidden text-base font-medium text-tertinary transition-all duration-500 group-hover:block sm:bottom-10 sm:left-8">Task Management</h2>
                <p class="absolute bottom-[52px] left-4 hidden text-sm font-light text-secondary transition-all duration-500 group-hover:block sm:bottom-5 sm:left-8">Product Design</p>
                <button
                  class="open-modal-portfolio absolute bottom-4 left-4 hidden rounded-full bg-primary px-4 py-1 text-[13px] font-normal text-tertinary transition-all duration-500 hover:bg-hover group-hover:block sm:left-auto sm:right-6 xl:py-2"
                >
                  View Details
                </button>
              </div>
              <div data-groups='["all","web"]' class="item-portfolio group relative mb-5 w-full transition-all duration-500 sm:px-[10px] md:w-1/2">
                <img src="assets/images/portfolios/4.png" class="h-52 w-full rounded-md object-cover transition-all duration-300 group-hover:brightness-[0.35] md:h-48 xl:h-56" alt="Portfolio 4" />
                <h2 class="absolute bottom-[72px] left-4 hidden text-base font-medium text-tertinary transition-all duration-500 group-hover:block sm:bottom-10 sm:left-8">News and Magazine</h2>
                <p class="absolute bottom-[52px] left-4 hidden text-sm font-light text-secondary transition-all duration-500 group-hover:block sm:bottom-5 sm:left-8">Web App</p>
                <button
                  class="open-modal-portfolio absolute bottom-4 left-4 hidden rounded-full bg-primary px-4 py-1 text-[13px] font-normal text-tertinary transition-all duration-500 hover:bg-hover group-hover:block sm:left-auto sm:right-6 xl:py-2"
                >
                  View Details
                </button>
              </div>
              <div data-groups='["all","web"]' class="item-portfolio group relative mb-5 w-full transition-all duration-500 sm:px-[10px] md:w-1/2">
                <img src="assets/images/portfolios/5.png" class="h-52 w-full rounded-md object-cover transition-all duration-300 group-hover:brightness-[0.35] md:h-48 xl:h-56" alt="Portfolio 5" />
                <h2 class="absolute bottom-[72px] left-4 hidden text-base font-medium text-tertinary transition-all duration-500 group-hover:block sm:bottom-10 sm:left-8">Real Time Software</h2>
                <p class="absolute bottom-[52px] left-4 hidden text-sm font-light text-secondary transition-all duration-500 group-hover:block sm:bottom-5 sm:left-8">Web App</p>
                <button
                  class="open-modal-portfolio absolute bottom-4 left-4 hidden rounded-full bg-primary px-4 py-1 text-[13px] font-normal text-tertinary transition-all duration-500 hover:bg-hover group-hover:block sm:left-auto sm:right-6 xl:py-2"
                >
                  View Details
                </button>
              </div>
              <div data-groups='["all","mobile"]' class="item-portfolio group relative mb-5 w-full transition-all duration-500 sm:px-[10px] md:w-1/2">
                <img src="assets/images/portfolios/6.png" class="h-52 w-full rounded-md object-cover transition-all duration-300 group-hover:brightness-[0.35] md:h-48 xl:h-56" alt="Portfolio 6" />
                <h2 class="absolute bottom-[72px] left-4 hidden text-base font-medium text-tertinary transition-all duration-500 group-hover:block sm:bottom-10 sm:left-8">Music Player</h2>
                <p class="absolute bottom-[52px] left-4 hidden text-sm font-light text-secondary transition-all duration-500 group-hover:block sm:bottom-5 sm:left-8">Mobile App</p>
                <button
                  class="open-modal-portfolio absolute bottom-4 left-4 hidden rounded-full bg-primary px-4 py-1 text-[13px] font-normal text-tertinary transition-all duration-500 hover:bg-hover group-hover:block sm:left-auto sm:right-6 xl:py-2"
                >
                  View Details
                </button>
              </div>
              <div data-groups='["all","ui/ux"]' class="item-portfolio group relative mb-5 w-full transition-all duration-500 sm:px-[10px] md:w-1/2">
                <img src="assets/images/portfolios/7.png" class="h-52 w-full rounded-md object-cover transition-all duration-300 group-hover:brightness-[0.35] md:h-48 xl:h-56" alt="Portfolio 7" />
                <h2 class="absolute bottom-[72px] left-4 hidden text-base font-medium text-tertinary transition-all duration-500 group-hover:block sm:bottom-10 sm:left-8">Social Media Marketing</h2>
                <p class="absolute bottom-[52px] left-4 hidden text-sm font-light text-secondary transition-all duration-500 group-hover:block sm:bottom-5 sm:left-8">UI/UX</p>
                <button
                  class="open-modal-portfolio absolute bottom-4 left-4 hidden rounded-full bg-primary px-4 py-1 text-[13px] font-normal text-tertinary transition-all duration-500 hover:bg-hover group-hover:block sm:left-auto sm:right-6 xl:py-2"
                >
                  View Details
                </button>
              </div>
              <div data-groups='["all","ui/ux"]' class="item-portfolio group relative mb-5 w-full transition-all duration-500 sm:px-[10px] md:w-1/2">
                <img src="assets/images/portfolios/8.png" class="h-52 w-full rounded-md object-cover transition-all duration-300 group-hover:brightness-[0.35] md:h-48 xl:h-56" alt="Portfolio 8" />
                <h2 class="absolute bottom-[72px] left-4 hidden text-base font-medium text-tertinary transition-all duration-500 group-hover:block sm:bottom-10 sm:left-8">Chat Message</h2>
                <p class="absolute bottom-[52px] left-4 hidden text-sm font-light text-secondary transition-all duration-500 group-hover:block sm:bottom-5 sm:left-8">UI/UX</p>
                <button
                  class="open-modal-portfolio absolute bottom-4 left-4 hidden rounded-full bg-primary px-4 py-1 text-[13px] font-normal text-tertinary transition-all duration-500 hover:bg-hover group-hover:block sm:left-auto sm:right-6 xl:py-2"
                >
                  View Details
                </button>
              </div>
            </div>
          </section>
          <!-- Portfolio END -->

          <!-- Blog START -->
          <section class="tab-content animate__animated animate__fadeIn hidden">
            <h2 class="mb-6 text-2xl font-semibold text-heading">My Blog!</h2>
            <div class="grid w-full grid-cols-1 gap-5 sm:grid-cols-2">
              <div class="open-modal-blog group w-full cursor-pointer rounded-md border border-body">
                <div class="overflow-hidden rounded-md">
                  <img src="assets/images/blogs/1.png" class="h-44 w-full object-cover transition-all duration-500 group-hover:scale-125" alt="Blog 1" />
                </div>
                <div class="p-5">
                  <span class="mb-2 block text-xs font-normal text-paragraph">Jan 01, 2022 | 4 min read</span>
                  <h2 class="text-base font-medium text-heading">A Designer's Guide to Fighting Impostor Syndrome and Dealing with a Design Stress</h2>
                </div>
              </div>
              <div class="open-modal-blog group w-full cursor-pointer rounded-md border border-body">
                <div class="overflow-hidden rounded-md">
                  <img src="assets/images/blogs/2.png" class="h-44 w-full object-cover transition-all duration-500 group-hover:scale-125" alt="Blog 2" />
                </div>
                <div class="p-5">
                  <span class="mb-2 block text-xs font-normal text-paragraph">Feb 24, 2022 | 2 min read</span>
                  <h2 class="text-base font-medium text-heading">Everything You Need to Know About Mobile Application and Web Application</h2>
                </div>
              </div>
              <div class="open-modal-blog group w-full cursor-pointer rounded-md border border-body">
                <div class="overflow-hidden rounded-md">
                  <img src="assets/images/blogs/3.png" class="h-44 w-full object-cover transition-all duration-500 group-hover:scale-125" alt="Blog 3" />
                </div>
                <div class="p-5">
                  <span class="mb-2 block text-xs font-normal text-paragraph">Apr 04, 2022 | 2 min read</span>
                  <h2 class="text-base font-medium text-heading">What You Know About Programming and What You Don't Know About Programming</h2>
                </div>
              </div>
              <div class="open-modal-blog group w-full cursor-pointer rounded-md border border-body">
                <div class="overflow-hidden rounded-md">
                  <img src="assets/images/blogs/4.png" class="h-44 w-full object-cover transition-all duration-500 group-hover:scale-125" alt="Blog 4" />
                </div>
                <div class="p-5">
                  <span class="mb-2 block text-xs font-normal text-paragraph">May 25, 2022 | 3 min read</span>
                  <h2 class="text-base font-medium text-heading">How to be a Good and Trustworthy Designer and Programmer in a Big Company</h2>
                </div>
              </div>
              <div class="open-modal-blog group w-full cursor-pointer rounded-md border border-body">
                <div class="overflow-hidden rounded-md">
                  <img src="assets/images/blogs/5.png" class="h-44 w-full object-cover transition-all duration-500 group-hover:scale-125" alt="Blog 5" />
                </div>
                <div class="p-5">
                  <span class="mb-2 block text-xs font-normal text-paragraph">Jun 17, 2022 | 5 min read</span>
                  <h2 class="text-base font-medium text-heading">I Will Tell You The Truth About Designing UI Designs in The Next 5 Minutes</h2>
                </div>
              </div>
              <div class="open-modal-blog group w-full cursor-pointer rounded-md border border-body">
                <div class="overflow-hidden rounded-md">
                  <img src="assets/images/blogs/6.png" class="h-44 w-full object-cover transition-all duration-500 group-hover:scale-125" alt="Blog 6" />
                </div>
                <div class="p-5">
                  <span class="mb-2 block text-xs font-normal text-paragraph">Aug 19, 2022 | 4 min read</span>
                  <h2 class="text-base font-medium text-heading">How? I Made a Beautiful and Modern UI/UX Design Using Figma and Sketch</h2>
                </div>
              </div>
            </div>
          </section>
          <!-- Blog END -->

          <!-- Contact START -->
          <section class="tab-content animate__animated animate__fadeIn hidden">
            <h2 class="mb-3 text-2xl font-semibold text-heading">Get in Touch!</h2>
            <p class="text-sm">Don't be shy, come in contact with me, and fill out the contact form below.</p>
            <div id="alert-email" class="my-5"></div>
            <form action="https://formspree.io/f/myyvrbkr" method="POST" class="grid grid-cols-1 gap-5 sm:grid-cols-2" id="contact-form">
              <div class="flex flex-col">
                <label for="name" class="mb-2 text-sm font-medium">Your Name</label>
                <input type="text" name="name" class="rounded-md bg-body px-3 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-secondary sm:px-4 sm:py-3" id="name" placeholder="Enter your name" required />
              </div>
              <div class="flex flex-col">
                <label for="email" class="mb-2 text-sm font-medium">Your Email</label>
                <input type="email" name="email" class="rounded-md bg-body px-3 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-secondary sm:px-4 sm:py-3" id="email" placeholder="Enter your email" required />
              </div>
              <div class="flex flex-col sm:col-span-2">
                <label for="message" class="mb-2 text-sm font-medium">Message</label>
                <textarea
                  name="message"
                  class="rounded-md bg-body px-3 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-secondary sm:px-4 sm:py-3"
                  id="message"
                  rows="8"
                  placeholder="Let's tell me about your project"
                  required
                ></textarea>
              </div>
              <button class="-mb-[18px] w-32 rounded-md bg-primary py-3 px-3 text-sm font-normal text-tertinary hover:bg-hover focus:outline-none focus:ring focus:ring-focus sm:px-4" type="submit">Send Message</button>
            </form>
          </section>
          <!-- Contact END -->

          <!-- Footer START -->
          <footer class="mt-20 text-center text-xs font-light text-secondary">© 2022 · Orloop Digital Agency · All rights reserved</footer>
          <!-- Footer END -->

        </div>
        <!-- Main Content END -->

      </div>
      <!-- Content Wrapper END -->

    </div>
    <!-- Container END -->

    <!-- Color Scheme Settings START -->
    <div class="fixed top-1/4 right-0 flex">
      <button id="color-scheme-settings" class="flex h-12 items-center justify-start rounded-lg rounded-tr-none rounded-br-none bg-black p-3" aria-label="Color scheme settings">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 animate-spin stroke-tertinary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
          />
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </button>
      <div id="color-scheme-wrapper" class="-mr-48 w-48 rounded-lg rounded-tl-none rounded-tr-none rounded-br-none bg-black p-6 transition-all duration-300">
        <h1 class="mb-3 -mt-3 font-medium text-tertinary">Color scheme</h1>
        <ul class="grid grid-cols-4 place-items-center gap-2">
          <li>
            <div data-color="default" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#2a85ff]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Default</span
              >
            </div>
          </li>
          <li>
            <div data-color="crimson" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#DC143C]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Crimson</span
              >
            </div>
          </li>
          <li>
            <div data-color="magenta" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#ea00ff]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Magenta</span
              >
            </div>
          </li>
          <li>
            <div data-color="lime" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#26d929]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Lime</span
              >
            </div>
          </li>
          <li>
            <div data-color="violet" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#6e00ff]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Violet</span
              >
            </div>
          </li>
          <li>
            <div data-color="orange" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#ff6e00]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Orange</span
              >
            </div>
          </li>
          <li>
            <div data-color="aqua" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#0ce9e9]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Aqua</span
              >
            </div>
          </li>
          <li>
            <div data-color="chartreuse" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#cae619]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Chartreuse</span
              >
            </div>
          </li>
          <li>
            <div data-color="coffee" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#7E6958]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Coffee</span
              >
            </div>
          </li>
          <li>
            <div data-color="teal" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#009B81]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Teal</span
              >
            </div>
          </li>
          <li>
            <div data-color="olive" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#AEAE00]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Olive</span
              >
            </div>
          </li>
          <li>
            <div data-color="indigo" class="color-scheme has-tooltip grid h-8 w-8 cursor-pointer place-items-center rounded-full bg-[#6500B0]">
              <span
                class="tooltip after:content[''] -mt-[4.5rem] select-none rounded-md bg-white px-2 py-1 text-xs font-medium text-black shadow-lg after:absolute after:top-full after:left-1/2 after:-ml-[5px] after:border-[5px] after:border-solid after:border-t-white after:border-r-transparent after:border-b-transparent after:border-l-transparent"
                >Indigo</span
              >
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- Color Scheme Settings END -->

    <!-- Modal Portfolio START -->
    <div class="invisible fixed inset-0 z-20 h-full w-full overflow-y-auto bg-black bg-opacity-80" id="content-modal-portfolio">
      <div class="modal relative top-20 mx-auto h-3/4 w-[90%] overflow-x-hidden overflow-y-scroll rounded-md border border-paragraph bg-theme p-5 shadow-lg sm:p-7 md:w-5/6 lg:w-2/4">

        <!-- Modal Content -->

      </div>
      <button
        class="close-modal fixed top-16 right-[2%] rounded-lg bg-primary px-2.5 py-2.5 text-base font-medium text-tertinary shadow-sm hover:bg-hover hover:text-white focus:outline-none focus:ring focus:ring-focus md:right-[6.8%] lg:right-[23.8%]"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
    </div>
    <!-- Modal Portfolio END -->

    <!-- Modal Blog START -->
    <div class="invisible fixed inset-0 z-20 h-full w-full overflow-y-auto bg-black bg-opacity-80" id="content-modal-blog">
      <div class="modal relative top-20 mx-auto h-3/4 w-[90%] overflow-x-hidden overflow-y-scroll rounded-md border border-paragraph bg-theme p-5 shadow-lg sm:p-7 md:w-5/6 lg:w-2/4">

        <!-- Modal Content -->

      </div>
      <button
        class="close-modal fixed top-16 right-[2%] rounded-lg bg-primary px-2.5 py-2.5 text-base font-medium text-tertinary shadow-sm hover:bg-hover hover:text-white focus:outline-none focus:ring focus:ring-focus md:right-[6.8%] lg:right-[23.8%]"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
    </div>
    <!-- Modal Blog END -->

    <!-- Back to Top START -->
    <a href="#to-top-start" class="to-top-start fixed bottom-4 right-4 z-[9] hidden rounded-full bg-secondary p-3 hover:bg-primary"
      ><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-tertinary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M7 11l5-5m0 0l5 5m-5-5v12" />
      </svg>
    </a>
    <!-- Back to Top END -->

    <!-- All JS File Here -->
    <script src="assets/js/data.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script type="module" src="assets/js/main.js"></script>

  </body>

</html>
