@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap");

/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

/* =====================
  Variable CSS
======================*/

:root {
  /* General */
  --primary-color: #2a85ff;
  --secondary-color: #c0c3cf;
  --tertinary-color: #ffffff;
  --hover-color: #0069f6;
  --ring-color: #93c5fd;
  /* Light Mode */
  --theme-color: #fefefe;
  --body-color: #f5f6fa;
  --heading-color: #1a1d1f;
  --paragraph-color: #6f767e;
  --box-shadow-color: 0 25px 25px rgb(0 0 0 / 0.15);
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--body-color);
}

body.dark-mode {
  /* Dark Mode */
  --theme-color: #27272f;
  --body-color: #1d1d24;
  --heading-color: #fcfcfc;
  --paragraph-color: #9a9fa5;
  --box-shadow-color: 0 0 10px rgb(187, 187, 187, 0.3);
}

body.theme-magenta {
  --primary-color: #ea00ff;
  --hover-color: #d100d1;
  --ring-color: #ff8aff;
}

body.theme-lime {
  --primary-color: #26d929;
  --hover-color: #00d100;
  --ring-color: #8aff8a;
}

body.theme-violet {
  --primary-color: #6e00ff;
  --hover-color: #5600c7;
  --ring-color: #cb8aff;
}

body.theme-orange {
  --primary-color: #ff6e00;
  --hover-color: #e66300;
  --ring-color: #ffba85;
}

body.theme-aqua {
  --primary-color: #0ce9e9;
  --hover-color: #00cccc;
  --ring-color: #9effff;
}

body.theme-coffee {
  --primary-color: #7e6958;
  --hover-color: #635345;
  --ring-color: #d1c6bd;
}

body.theme-teal {
  --primary-color: #009b81;
  --hover-color: #006d5b;
  --ring-color: #00c9a8;
}

body.theme-olive {
  --primary-color: #aeae00;
  --hover-color: #808000;
  --ring-color: #dcdc00;
}

body.theme-crimson {
  --primary-color: #dc143c;
  --hover-color: #b21031;
  --ring-color: #f4869c;
}

body.theme-chartreuse {
  --primary-color: #cae619;
  --hover-color: #8fa300;
  --ring-color: #dcee68;
}

body.theme-indigo {
  --primary-color: #6500b0;
  --hover-color: #4b0082;
  --ring-color: #d396ff;
}

/* =====================
  Custom Scroll Bar
======================*/

/* Firefox */

* {
  scrollbar-width: none;
  scrollbar-color: transparent transparent;
  scroll-behavior: smooth;
}

/* Chrome, Edge, and Safari */

#sidebar-content::-webkit-scrollbar {
  background-color: transparent;
  width: 1px;
}

.modal::-webkit-scrollbar {
  background-color: transparent;
  width: 3px;
}

.modal::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 20px;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container{
  width: 100%;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

.visible{
  visibility: visible;
}

.invisible{
  visibility: hidden;
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.inset-0{
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.top-20{
  top: 5rem;
}

.right-5{
  right: 1.25rem;
}

.-top-3{
  top: -0.75rem;
}

.-left-3{
  left: -0.75rem;
}

.top-1{
  top: 0.25rem;
}

.-left-\[5px\]{
  left: -5px;
}

.top-2{
  top: 0.5rem;
}

.bottom-\[72px\]{
  bottom: 72px;
}

.left-4{
  left: 1rem;
}

.bottom-\[52px\]{
  bottom: 52px;
}

.bottom-4{
  bottom: 1rem;
}

.top-1\/4{
  top: 25%;
}

.right-0{
  right: 0px;
}

.top-16{
  top: 4rem;
}

.right-\[2\%\]{
  right: 2%;
}

.right-4{
  right: 1rem;
}

.z-10{
  z-index: 10;
}

.z-20{
  z-index: 20;
}

.z-\[9\]{
  z-index: 9;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-4{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-5{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.mx-2{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.my-7{
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mt-7{
  margin-top: 1.75rem;
}

.mb-10{
  margin-bottom: 2.5rem;
}

.mr-2{
  margin-right: 0.5rem;
}

.-mt-\[4\.5rem\]{
  margin-top: -4.5rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mt-4{
  margin-top: 1rem;
}

.mr-5{
  margin-right: 1.25rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-11{
  margin-bottom: 2.75rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-14{
  margin-bottom: 3.5rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.ml-6{
  margin-left: 1.5rem;
}

.mb-7{
  margin-bottom: 1.75rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.ml-3{
  margin-left: 0.75rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-12{
  margin-bottom: 3rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.-mb-\[18px\]{
  margin-bottom: -18px;
}

.mt-20{
  margin-top: 5rem;
}

.-mr-48{
  margin-right: -12rem;
}

.-mt-3{
  margin-top: -0.75rem;
}

.mr-1{
  margin-right: 0.25rem;
}

.ml-8{
  margin-left: 2rem;
}

.mt-8{
  margin-top: 2rem;
}

.mr-3{
  margin-right: 0.75rem;
}

.ml-1{
  margin-left: 0.25rem;
}

.mr-0{
  margin-right: 0px;
}

.block{
  display: block;
}

.flex{
  display: flex;
}

.table{
  display: table;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-screen{
  height: 100vh;
}

.h-\[225px\]{
  height: 225px;
}

.h-4{
  height: 1rem;
}

.h-\[30px\]{
  height: 30px;
}

.h-\[25px\]{
  height: 25px;
}

.h-9{
  height: 2.25rem;
}

.h-5{
  height: 1.25rem;
}

.h-6{
  height: 1.5rem;
}

.h-10{
  height: 2.5rem;
}

.h-8{
  height: 2rem;
}

.h-\[72px\]{
  height: 72px;
}

.h-\[36px\]{
  height: 36px;
}

.h-\[3px\]{
  height: 3px;
}

.h-52{
  height: 13rem;
}

.h-44{
  height: 11rem;
}

.h-12{
  height: 3rem;
}

.h-full{
  height: 100%;
}

.h-3\/4{
  height: 75%;
}

.h-64{
  height: 16rem;
}

.h-\[28px\]{
  height: 28px;
}

.w-\[265px\]{
  width: 265px;
}

.w-\[225px\]{
  width: 225px;
}

.w-4{
  width: 1rem;
}

.w-\[30px\]{
  width: 30px;
}

.w-\[103px\]{
  width: 103px;
}

.w-full{
  width: 100%;
}

.w-\[140px\]{
  width: 140px;
}

.w-5{
  width: 1.25rem;
}

.w-6{
  width: 1.5rem;
}

.w-10{
  width: 2.5rem;
}

.w-8{
  width: 2rem;
}

.w-\[112px\]{
  width: 112px;
}

.w-\[36px\]{
  width: 36px;
}

.w-32{
  width: 8rem;
}

.w-48{
  width: 12rem;
}

.w-\[90\%\]{
  width: 90%;
}

.w-fit{
  width: -moz-fit-content;
  width: fit-content;
}

.w-\[28px\]{
  width: 28px;
}

.max-w-\[180px\]{
  max-width: 180px;
}

.-translate-x-3{
  --tw-translate-x: -0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

.animate-spin{
  animation: spin 2.5s linear infinite;
}

.cursor-pointer{
  cursor: pointer;
}

.select-none{
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.resize{
  resize: both;
}

.list-disc{
  list-style-type: disc;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-4{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.flex-row{
  flex-direction: row;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.place-items-center{
  place-items: center;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-3{
  gap: 0.75rem;
}

.gap-1{
  gap: 0.25rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-8{
  gap: 2rem;
}

.gap-12{
  gap: 3rem;
}

.gap-2\.5{
  gap: 0.625rem;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y-auto{
  overflow-y: auto;
}

.overflow-x-hidden{
  overflow-x: hidden;
}

.overflow-y-scroll{
  overflow-y: scroll;
}

.whitespace-nowrap{
  white-space: nowrap;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-3xl{
  border-radius: 1.5rem;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-tr-none{
  border-top-right-radius: 0px;
}

.rounded-br-none{
  border-bottom-right-radius: 0px;
}

.rounded-tl-none{
  border-top-left-radius: 0px;
}

.border{
  border-width: 1px;
}

.border-x{
  border-left-width: 1px;
  border-right-width: 1px;
}

.border-l{
  border-left-width: 1px;
}

.border-body{
  border-color: var(--body-color);
}

.border-paragraph{
  border-color: var(--paragraph-color);
}

.border-l-heading{
  border-left-color: var(--heading-color);
}

.bg-theme{
  background-color: var(--theme-color);
}

.bg-primary{
  background-color: var(--primary-color);
}

.bg-body{
  background-color: var(--body-color);
}

.bg-heading{
  background-color: var(--heading-color);
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-\[\#2a85ff\]{
  --tw-bg-opacity: 1;
  background-color: rgb(42 133 255 / var(--tw-bg-opacity));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#DC143C\]{
  --tw-bg-opacity: 1;
  background-color: rgb(220 20 60 / var(--tw-bg-opacity));
}

.bg-\[\#ea00ff\]{
  --tw-bg-opacity: 1;
  background-color: rgb(234 0 255 / var(--tw-bg-opacity));
}

.bg-\[\#26d929\]{
  --tw-bg-opacity: 1;
  background-color: rgb(38 217 41 / var(--tw-bg-opacity));
}

.bg-\[\#6e00ff\]{
  --tw-bg-opacity: 1;
  background-color: rgb(110 0 255 / var(--tw-bg-opacity));
}

.bg-\[\#ff6e00\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 110 0 / var(--tw-bg-opacity));
}

.bg-\[\#0ce9e9\]{
  --tw-bg-opacity: 1;
  background-color: rgb(12 233 233 / var(--tw-bg-opacity));
}

.bg-\[\#cae619\]{
  --tw-bg-opacity: 1;
  background-color: rgb(202 230 25 / var(--tw-bg-opacity));
}

.bg-\[\#7E6958\]{
  --tw-bg-opacity: 1;
  background-color: rgb(126 105 88 / var(--tw-bg-opacity));
}

.bg-\[\#009B81\]{
  --tw-bg-opacity: 1;
  background-color: rgb(0 155 129 / var(--tw-bg-opacity));
}

.bg-\[\#AEAE00\]{
  --tw-bg-opacity: 1;
  background-color: rgb(174 174 0 / var(--tw-bg-opacity));
}

.bg-\[\#6500B0\]{
  --tw-bg-opacity: 1;
  background-color: rgb(101 0 176 / var(--tw-bg-opacity));
}

.bg-secondary{
  background-color: var(--secondary-color);
}

.bg-\[\#C4F9E2\]{
  --tw-bg-opacity: 1;
  background-color: rgb(196 249 226 / var(--tw-bg-opacity));
}

.bg-opacity-80{
  --tw-bg-opacity: 0.8;
}

.fill-paragraph{
  fill: var(--paragraph-color);
}

.fill-primary{
  fill: var(--primary-color);
}

.stroke-tertinary{
  stroke: var(--tertinary-color);
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-5{
  padding: 1.25rem;
}

.p-\[5px\]{
  padding: 5px;
}

.p-3{
  padding: 0.75rem;
}

.p-6{
  padding: 1.5rem;
}

.p-4{
  padding: 1rem;
}

.p-1{
  padding: 0.25rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py-\[2px\]{
  padding-top: 2px;
  padding-bottom: 2px;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-2\.5{
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.py-2\.5{
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.pr-6{
  padding-right: 1.5rem;
}

.pr-4{
  padding-right: 1rem;
}

.pl-6{
  padding-left: 1.5rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pl-4{
  padding-left: 1rem;
}

.pr-8{
  padding-right: 2rem;
}

.pr-3{
  padding-right: 0.75rem;
}

.text-center{
  text-align: center;
}

.text-justify{
  text-align: justify;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-\[13px\]{
  font-size: 13px;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.font-semibold{
  font-weight: 600;
}

.font-normal{
  font-weight: 400;
}

.font-light{
  font-weight: 300;
}

.leading-relaxed{
  line-height: 1.625;
}

.text-paragraph{
  color: var(--paragraph-color);
}

.text-heading{
  color: var(--heading-color);
}

.text-tertinary{
  color: var(--tertinary-color);
}

.text-theme{
  color: var(--theme-color);
}

.text-primary{
  color: var(--primary-color);
}

.text-secondary{
  color: var(--secondary-color);
}

.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-\[\#004434\]{
  --tw-text-opacity: 1;
  color: rgb(0 68 52 / var(--tw-text-opacity));
}

.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm{
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.blur{
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-3xl{
  --tw-drop-shadow: drop-shadow(var(--box-shadow-color));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.grayscale{
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.invert{
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-700{
  transition-duration: 700ms;
}

.duration-500{
  transition-duration: 500ms;
}

.duration-300{
  transition-duration: 300ms;
}

/* =====================
  Tooltip
======================*/

.tooltip{
  visibility: hidden;
  position: absolute;
}

.has-tooltip:hover .tooltip{
  visibility: visible;
  z-index: 50;
}

/* =====================
  Tab menu active
======================*/

.tab-toggle.active{
  background-color: var(--primary-color);
  color: var(--tertinary-color);
}

.tab-toggle.active:hover{
  background-color: var(--primary-color);
  color: var(--tertinary-color);
}

.tab-content.active{
  display: block;
}

.before\:block::before{
  content: var(--tw-content);
  display: block;
}

.before\:h-full::before{
  content: var(--tw-content);
  height: 100%;
}

.before\:w-\[90\%\]::before{
  content: var(--tw-content);
  width: 90%;
}

.before\:w-\[92\%\]::before{
  content: var(--tw-content);
  width: 92%;
}

.before\:w-\[80\%\]::before{
  content: var(--tw-content);
  width: 80%;
}

.before\:w-\[85\%\]::before{
  content: var(--tw-content);
  width: 85%;
}

.before\:rounded-2xl::before{
  content: var(--tw-content);
  border-radius: 1rem;
}

.before\:bg-primary::before{
  content: var(--tw-content);
  background-color: var(--primary-color);
}

.before\:content-\[\'\'\]::before{
  --tw-content: '';
  content: var(--tw-content);
}

.after\:absolute::after{
  content: var(--tw-content);
  position: absolute;
}

.after\:top-full::after{
  content: var(--tw-content);
  top: 100%;
}

.after\:left-1\/2::after{
  content: var(--tw-content);
  left: 50%;
}

.after\:top-0::after{
  content: var(--tw-content);
  top: 0px;
}

.after\:left-0::after{
  content: var(--tw-content);
  left: 0px;
}

.after\:-ml-\[5px\]::after{
  content: var(--tw-content);
  margin-left: -5px;
}

.after\:mt-2::after{
  content: var(--tw-content);
  margin-top: 0.5rem;
}

.after\:-ml-\[0\.6px\]::after{
  content: var(--tw-content);
  margin-left: -0.6px;
}

.after\:h-full::after{
  content: var(--tw-content);
  height: 100%;
}

.after\:w-\[1px\]::after{
  content: var(--tw-content);
  width: 1px;
}

.after\:border-\[5px\]::after{
  content: var(--tw-content);
  border-width: 5px;
}

.after\:border-solid::after{
  content: var(--tw-content);
  border-style: solid;
}

.after\:border-t-heading::after{
  content: var(--tw-content);
  border-top-color: var(--heading-color);
}

.after\:border-r-transparent::after{
  content: var(--tw-content);
  border-right-color: transparent;
}

.after\:border-b-transparent::after{
  content: var(--tw-content);
  border-bottom-color: transparent;
}

.after\:border-l-transparent::after{
  content: var(--tw-content);
  border-left-color: transparent;
}

.after\:border-t-white::after{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-top-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.after\:bg-body::after{
  content: var(--tw-content);
  background-color: var(--body-color);
}

.after\:content-\[\'\'\]::after{
  --tw-content: '';
  content: var(--tw-content);
}

.hover\:border:hover{
  border-width: 1px;
}

.hover\:border-paragraph:hover{
  border-color: var(--paragraph-color);
}

.hover\:bg-hover:hover{
  background-color: var(--hover-color);
}

.hover\:bg-primary:hover{
  background-color: var(--primary-color);
}

.hover\:bg-body:hover{
  background-color: var(--body-color);
}

.hover\:font-medium:hover{
  font-weight: 500;
}

.hover\:text-heading:hover{
  color: var(--heading-color);
}

.hover\:text-paragraph:hover{
  color: var(--paragraph-color);
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:underline:hover{
  text-decoration-line: underline;
}

.hover\:grayscale-0:hover{
  --tw-grayscale: grayscale(0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-2:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-focus:focus{
  --tw-ring-color: var(--ring-color);
}

.focus\:ring-secondary:focus{
  --tw-ring-color: var(--secondary-color);
}

.group:hover .group-hover\:visible{
  visibility: visible;
}

.group:hover .group-hover\:block{
  display: block;
}

.group:hover .group-hover\:translate-x-0{
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:rotate-\[360deg\]{
  --tw-rotate: 360deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-125{
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group\/social:hover .group-hover\/social\:fill-tertinary{
  fill: var(--tertinary-color);
}

.group:hover .group-hover\:fill-tertinary{
  fill: var(--tertinary-color);
}

.group:hover .group-hover\:brightness-\[0\.35\]{
  --tw-brightness: brightness(0.35);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

@media (max-width: 320px){
  .max-\[320px\]\:ml-2{
    margin-left: 0.5rem;
  }
}

@media (min-width: 640px){
  .sm\:static{
    position: static;
  }

  .sm\:bottom-10{
    bottom: 2.5rem;
  }

  .sm\:left-8{
    left: 2rem;
  }

  .sm\:bottom-5{
    bottom: 1.25rem;
  }

  .sm\:left-auto{
    left: auto;
  }

  .sm\:right-6{
    right: 1.5rem;
  }

  .sm\:z-0{
    z-index: 0;
  }

  .sm\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .sm\:mx-5{
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .sm\:my-0{
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .sm\:mb-16{
    margin-bottom: 4rem;
  }

  .sm\:ml-4{
    margin-left: 1rem;
  }

  .sm\:ml-\[10px\]{
    margin-left: 10px;
  }

  .sm\:flex{
    display: flex;
  }

  .sm\:hidden{
    display: none;
  }

  .sm\:w-auto{
    width: auto;
  }

  .sm\:w-9{
    width: 2.25rem;
  }

  .sm\:w-72{
    width: 18rem;
  }

  .sm\:w-\[331px\]{
    width: 331px;
  }

  .sm\:max-w-none{
    max-width: none;
  }

  .sm\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:flex-row{
    flex-direction: row;
  }

  .sm\:items-center{
    align-items: center;
  }

  .sm\:justify-center{
    justify-content: center;
  }

  .sm\:gap-1{
    gap: 0.25rem;
  }

  .sm\:gap-4{
    gap: 1rem;
  }

  .sm\:gap-7{
    gap: 1.75rem;
  }

  .sm\:p-0{
    padding: 0px;
  }

  .sm\:p-8{
    padding: 2rem;
  }

  .sm\:p-7{
    padding: 1.75rem;
  }

  .sm\:px-3{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .sm\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .sm\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .sm\:px-\[10px\]{
    padding-left: 10px;
    padding-right: 10px;
  }

  .sm\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .sm\:pr-0{
    padding-right: 0px;
  }

  .sm\:pl-8{
    padding-left: 2rem;
  }

  .sm\:drop-shadow-none{
    --tw-drop-shadow: drop-shadow(0 0 #0000);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }
}

@media (min-width: 768px){
  .md\:right-\[6\.8\%\]{
    right: 6.8%;
  }

  .md\:mb-16{
    margin-bottom: 4rem;
  }

  .md\:mt-0{
    margin-top: 0px;
  }

  .md\:h-48{
    height: 12rem;
  }

  .md\:w-\[375px\]{
    width: 375px;
  }

  .md\:w-2\/5{
    width: 40%;
  }

  .md\:w-\[300px\]{
    width: 300px;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-5\/6{
    width: 83.333333%;
  }

  .md\:flex-row{
    flex-direction: row;
  }

  .md\:gap-0{
    gap: 0px;
  }

  .md\:pr-0{
    padding-right: 0px;
  }
}

@media (min-width: 1024px){
  .lg\:fixed{
    position: fixed;
  }

  .lg\:right-\[23\.8\%\]{
    right: 23.8%;
  }

  .lg\:ml-\[285px\]{
    margin-left: 285px;
  }

  .lg\:mt-0{
    margin-top: 0px;
  }

  .lg\:block{
    display: block;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:w-2\/4{
    width: 50%;
  }

  .lg\:flex-col{
    flex-direction: column;
  }

  .lg\:overflow-y-scroll{
    overflow-y: scroll;
  }

  .lg\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1280px){
  .xl\:mr-28{
    margin-right: 7rem;
  }

  .xl\:mr-44{
    margin-right: 11rem;
  }

  .xl\:block{
    display: block;
  }

  .xl\:h-56{
    height: 14rem;
  }

  .xl\:w-\[400px\]{
    width: 400px;
  }

  .xl\:justify-start{
    justify-content: flex-start;
  }

  .xl\:gap-3{
    gap: 0.75rem;
  }

  .xl\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

@media (min-width: 1536px){
  .\32xl\:px-40{
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
